<?php
/**
 * Файл конфигурации для подключения к базе данных
 * укажите свои параметры и сохраните файл под именем config.php
 */

return [
    'db_name' => 'rieltor',
    'db_host' => '127.0.0.1',
    'db_user' => 'root',
    'db_pass' => '1234',
];
